# CarDealershipAPI

./: CarDealershipAPI.sln  README.md
CarDealershipAPI/: CarDealershipAPI.csproj  CarDealershipAPI.http  Program.cs  appsettings.json
CarDealershipAPI/Controllers/: AuthControllers.cs  BranchesController.cs  BrandsController.cs  CarsController.cs  CustomersController.cs  SalesController.cs
CarDealershipAPI/Properties/: launchSettings.json
CarDealershipBLL/: CarDealershipBLL.csproj
CarDealershipBLL/DTOs/: AuthResponseDto.cs  BranchDto.cs  BrandDto.cs  CarDto.cs  CreatCarDto.cs  CustomerDto.cs  LoginDto.cs  RegisterDto.cs  SaleDto.cs  TopSellingCarDto.cs  UserDto.cs
CarDealershipBLL/Interfaces/: IAuthService.cs  IBranchService.cs  IBrandService.cs  ICarService.cs  ICustomerService.cs  ISaleService.cs
CarDealershipBLL/Mapping/: MappingProfile.cs
CarDealershipBLL/Services/: AuthService.cs  BranchService.cs  BrandService.cs  CarService.cs  CustomerService.cs  SaleService.cs
CarDealershipDAL/: CarDealershipDAL.csproj
CarDealershipDAL/Interfaces/: IBaseRepository.cs  IBranchRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IRepoWrapper.cs  ISaleRepository.cs
CarDealershipDAL/Migrations/: 20250813122252_AddIdentityTables.Designer.cs  20250813122252_AddIdentityTables.cs  20250815065144_userTable.Designer.cs  20250815065144_userTable.cs  20250815072233_userT.Designer.cs  20250815072233_userT.cs  20250819081847_IdentityMigration.Designer.cs  20250819081847_IdentityMigration.cs  AppDbContextModelSnapshot.cs
(+15 files in other folders)
